{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "incremental": true,
    "outDir": "build/lib",
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "rootDir": "",
    "baseUrl": "src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],

    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src","utils"],
  "exclude": ["*.md","node_modules"]
}
